{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "github": {
    "silent": true
  },
  "env": {
    "NEXT_PUBLIC_VERCEL_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "buildCommand": "npm run build",
  "ignoreCommand": "false"
} 